<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--<ImageView-->
        <!--android:id="@+id/drawbts"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="64dp"-->
        <!--android:text="draw"-->
        <!--android:background="#CE383E"-->
        <!--android:textAlignment="center"/>-->
    <RelativeLayout
        android:id="@+id/qm_tabbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/qm_tabbar_firstbtn"
                    android:layout_width="64dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/qm_tab_first"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/qm_tabbar_secondbtn"
                    android:layout_width="64dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/qm_tab_secondnon"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/qm_tabbar_thirdbtn"
                    android:layout_width="64dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/qm_tab_thirdnon"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/qm_center_contentrl"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/qm_tabbar"
        >
    </RelativeLayout>
    <Button
        android:id="@+id/drawbtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="draw"
        android:background="@null"
        android:textAlignment="center"/>
    <LinearLayout
        android:id="@+id/Occlusionll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
    </LinearLayout>


</RelativeLayout>
