<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/qm_left_icon"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:background="@mipmap/qm_left_huifu"
        />
    <TextView
        android:id="@+id/qm_left_name"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="我的回复"
        android:textSize="15dp"
        android:gravity="center|left"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
